{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "ignorePatterns": ["dist/**", "site/**", "test/fixtures/**", "fuzz/**", "profile-*.ts", "scripts/**", "src/rules/shared/evidence-propagation.ts", "src/rules/shared/finding-sheet.ts", "src/rules/shared/singularity.ts", "src/rules/shared/workflow-interaction.ts"],
  "ignoreDependencies": ["bun"],
  "dynamicallyLoaded": ["src/repository-diagnostics/imports-direct-import-diagnostics.ts", "bench/run.ts"],
  "health": {
    "maxCyclomatic": 25,
    "maxCognitive": 35,
    "maxCrap": 300
  },
  "duplicates": {
    "mode": "weak",
    "minLines": 8,
    "minTokens": 80
  },
  "usedClassMembers": ["clear"],
  "ignoreExports": [
    { "file": "src/repo-finding-utils.ts", "exports": ["isActionsFinding", "findingIncludedInMode", "promoteStrictFallbackSuggestions", "compareFindings", "applyLimitedActionsPriority"] },
    { "file": "src/reporters-render.ts", "exports": ["affectedLocationLimit", "renderBacktickedListWithRemainder"] },
    { "file": "src/cli-option-resolver.ts", "exports": ["similarFlagDistanceLimit", "levenshteinDistance"] },
    { "file": "src/finding-grouping.ts", "exports": ["normalizeWorkflowText"] },
    { "file": "src/repository-diagnostics/index.ts", "exports": ["repositoryDiagnosticCollectors"] },
    { "file": "src/rules/scheduled-heavy-workflow-without-throttling.ts", "exports": ["estimateScheduleMinutes"] },

    { "file": "src/rules/index.ts", "exports": ["allRules"] },
    { "file": "src/main.ts", "exports": ["parseArgs"] },
    { "file": "src/repository-diagnostics/embedded-oxlint-path.ts", "exports": ["bundledOxlintBinPath"] },
    { "file": "src/repository-diagnostics/embedded-oxlint-runner.ts", "exports": ["embeddedOxlintNodeFallbackCommand", "shouldRetryEmbeddedOxlintWithNode"] },
    { "file": "src/severity-promotion.ts", "exports": ["severityPromotionRules"] },
    { "file": "src/repository-similar-workflows-similarity.ts", "exports": ["collectConnectedComponents"] },
    { "file": "src/rules/shared/similar-workflow-consensus-consensus.ts", "exports": ["detectClusterInconsistency"] },
    { "file": "src/rules/shared/singularity.ts", "exports": ["SingularityTracker"] }
  ]
}
